Stringmanipulation/MainWindow.xaml

<Window x:Class="Stringmanipulation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Stringmanipulation"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel Margin="10,10,9.6,10">
            <StackPanel Margin="10" Orientation="Horizontal">
                <TextBlock Name="Input" Text="Input:-" Height="40" Width="140" HorizontalAlignment="Left" FontSize="30"></TextBlock>
                <TextBox Name="blockInput"  HorizontalAlignment="Center" VerticalAlignment="Top" Height="45" Width="400" FontSize="30"></TextBox>
            </StackPanel>

            <StackPanel Margin="10">
                <ComboBox Name="Combobox" Height="40" Width="500" FontSize="20">
                    <ComboBoxItem IsSelected="True">Capital</ComboBoxItem>
                    <ComboBoxItem >Small</ComboBoxItem>
                    <ComboBoxItem>Reverse</ComboBoxItem>
                    <ComboBoxItem>Append</ComboBoxItem>
                    <ComboBoxItem>TrimEnd</ComboBoxItem>

                </ComboBox>
            </StackPanel>

            <StackPanel Margin="20">
                <Button Name="submit" Content="Submit" Click="Submit_Click" Height="40" Width="200" FontSize="20"></Button>
            </StackPanel>

            <StackPanel Margin="10" Orientation="Horizontal">
                <TextBlock Name="Output" Text="Output:-" Height="40" Width="140" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="30"></TextBlock>
                <TextBox Name="blockoutput"  HorizontalAlignment="Center" VerticalAlignment="Top" Height="45" Width="400" FontSize="30"></TextBox>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
